# HoxtonPrayerTimeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hoxtonprayertimeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoxtonislah/hoxtonprayertimeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoxtonislah/hoxtonprayertimeapp/data/source/local/: PrayerDaoTests.kt
app/src/androidTest/java/com/hoxtonislah/hoxtonprayertimeapp/util/: DatabaseRule.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoxtonprayertimeapp/: BindindAdapters.kt  BindingAdapters.kt  DateUtils.kt  MainActivity.kt  PrayerApplication.kt  PrayerFragment.kt  PrayerViewModel.kt
app/src/main/java/com/example/hoxtonprayertimeapp/database/: PrayerBeginningTimesDatabase.kt  PrayerDao.kt
app/src/main/java/com/example/hoxtonprayertimeapp/datasource/: FireStoreDataSource.kt  LocalDataSource.kt  PrayerDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/hoxtonprayertimeapp/models/: FireStoreWeekModel.kt  LondonPrayersBeginningTimes.kt  Week.kt
app/src/main/java/com/example/hoxtonprayertimeapp/network/: LondonPrayersBeginningTimes.kt  Prayers.kt  PrayersApiService.kt  Result.kt
app/src/main/java/com/example/hoxtonprayertimeapp/prayer/: PrayerFragment.kt  PrayerViewModel.kt
app/src/main/java/com/example/hoxtonprayertimeapp/repository/: Repository.kt
app/src/main/java/com/example/hoxtonprayertimeapp/ui/prayer/: PrayerFragment.kt  PrayerViewModel.kt
app/src/main/java/com/example/hoxtonprayertimeapp/utils/: DateUtils.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/: BindingAdapters.kt  MainActivity.kt  PrayerApplication.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/data/: Result.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/data/source/: PrayerDataSource.kt  Repository.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/data/source/cloud/: CloudDataSource.kt  JamaahTimeCloudModel.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/data/source/local/: LocalDataSource.kt  PrayerBeginningTimesDatabase.kt  PrayerDao.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/data/source/remote/: PrayerBeginningTimesRemoteModel.kt  PrayersApiService.kt  RemoteDataSource.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/database/: PrayerBeginningTimesDatabase.kt  PrayerDao.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/datasource/: CloudDataSource.kt  FireStoreDataSource.kt  LocalDataSource.kt  PrayerDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/models/: FireStoreWeekModel.kt  JamaahTimeCloudModel.kt  LondonPrayersBeginningTimes.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/network/: PrayersApiService.kt  Result.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/repository/: Repository.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/ui/prayer/: PrayerFragment.kt  PrayerViewModel.kt
app/src/main/java/com/hoxtonislah/hoxtonprayertimeapp/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_prayer.xml  fragment_prayer_2.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoxtonprayertimeapp/: DateUtilsUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/hoxtonprayertimeapp/utils/: DateUtilsKtTest.kt  DateUtilsTest.kt
app/src/test/java/com/hoxtonislah/hoxtonprayertimeapp/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
