// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_navigation = '1.0.0'
        version_moshi = "1.13.0"
        version_retrofit = "2.9.0"
        version_navigation = "2.4.2"
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}