plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hoxtonprayertimeapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

   buildFeatures{
       dataBinding true
   }
    namespace 'com.example.hoxtonprayertimeapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
//    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //logging lib
    implementation('com.jakewharton.timber:timber:4.7.1')


    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
//    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation('com.google.firebase:firebase-firestore-ktx')
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
//    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1"

//    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    implementation('androidx.navigation:navigation-fragment-ktx:2.4.2')
    implementation('androidx.navigation:navigation-ui-ktx:2.4.2')

    //unitTest
    testImplementation 'junit:junit:4.13.2'

    //androidTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}