import java.nio.file.Paths

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

def keystorePropertiesFile = "/Users/azzumwaqar/keystores/keystores.properties"

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias = keystoreProperties["keyAlias"] as String
            keyPassword = keystoreProperties["keyPassword"] as String
            storeFile = file(keystoreProperties["storeFile"] as String)
            storePassword = keystoreProperties["storePassword"] as String
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.hoxtonislah.hoxtonprayertimeapp"
        minSdk 29
        targetSdk 33
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

   buildFeatures{
       dataBinding true
   }
    namespace 'com.hoxtonislah.hoxtonprayertimeapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //logging lib
    implementation('com.jakewharton.timber:timber:4.7.1')

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation('com.google.firebase:firebase-firestore-ktx')
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1"

//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

//    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    implementation("androidx.navigation:navigation-fragment-ktx:$version_navigation")
    implementation("androidx.navigation:navigation-ui-ktx:$version_navigation")

    //Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    //Room
    implementation("androidx.room:room-ktx:$version_room")
    implementation("androidx.room:room-runtime:$version_room")
    implementation 'androidx.test:runner:1.5.2'
    kapt("androidx.room:room-compiler:$version_room")
    //Room Test
    implementation("androidx.room:room-testing:$version_room")

    // Koin for Android
    implementation "io.insert-koin:koin-android:$version_koin"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$version_koin"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$version_koin"

    //unitTest
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:$version_mockito"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$version_mockito"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:1.13.7"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:rules:1.5.0"
    //hamcrest
    testImplementation("org.hamcrest:hamcrest:2.2")
    
    //Mockito
    androidTestImplementation "org.mockito:mockito-core:$version_mockito"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.3'

    //androidTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}